*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
}
a{
    text-decoration: none;
    color: white;
}

body{
    font-family: 'Righteous', cursive;
    background-color: #F3E5F5;

}
.tituloPa{
padding-top:180px ; 
    text-align: center;
    margin-bottom: 50px;
}
.logo>img{
    width: 150px;
    height: 120px;
}
.musica{
    display: flex;
    margin: auto;
    background-color: #7B1FA2;
    width: 310px;
    height: 100px;
    border-radius:75% ;
    padding: auto;
}

.container{
display: grid;
justify-content: center;
width: 95%;
grid-template-columns: 400px 400px;    
grid-column-gap: 100px;    
margin-bottom: 100px;
}

    .imgs{
    width:400px ;
    height: 250px;
    margin-bottom: 10px;

}

.articulo2{
    margin-top:100px ;
    text-align: center;
    margin: auto;
    width: 95%;
    margin-bottom: 100px;
}



.principal ,.articulo1{
margin-top: 20px;
border-radius: 1%;
background-color: #7B1FA2;
color: white;
text-align: center;
font-weight: 400;
width: 450px;
padding:10px ;
font-family: 'Righteous', cursive;
-webkit-box-shadow: 5px 5px 15px 5px #000000; 
box-shadow: 5px 5px 15px 5px #000000;
}

.ft{
background-color: #000000;
width: 100%;
height: 80px;
color: white;
padding: 150px;
}
.nav{
    
    z-index: 1;
    position: fixed;
    background-color: #9c27b0;
    width: 100%;
    height: 130px;
    display: flex;
   justify-content: space-between;
   color: white;
 
}


.gr{
 display: flex;
flex-direction: row;

}

.u{
    padding: 50px;
}


.u:hover{
    background-color: #000000;
    transition: 1.5s;
    
   
}


.txt{
    padding: 100px;
    width:800px;
    
}

.art{
    margin: auto;
    margin-bottom: 100px;
    width: 95%;
display: flex;
flex-direction: row;


}